<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Led_Green" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Led_Blue" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Led_Red" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="BLE" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="or_lfclk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="LFCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_m0s8_ble" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="bless_isr" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="SW2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SW2_Interrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>